title: Flux
description: Application architecture for building user interfaces
preview: ./showcase/flux.png
website: https://facebookarchive.github.io/flux/
source: https://github.com/facebookarchive/flux/tree/main/website
tags:
  - opensource
  - meta
